<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>NITC Student Hub</title>
        <style>
            #sidebar {
            height: 100vh;
            width: 10vw;
            background-color: #D9D9D9;
            display: inline-block;
            float: left;
            }

            #MP, #LnF, #header a{
                text-decoration: none;
                color: blue;
            }
            
            #header {
            float: right;
            display: inline-block;
            height: 10vh;
            width: 88.3vw;
            background-color: #B7D4E9;
            text-align: center;
            line-height: 10vh;
            }

            #header span {
            float: left;
            margin-left: 2vw;
            font-size: 2vw;
            font-weight: bold;
            color: white;
            }

            #main {
            display: inline-block;
            float: right;
            height: 88vh;
            width: 88.3vw;
            }

            #form {
            margin: 4vh auto;
            width: 85vw;
            height: 70vh;
            background-color: #D9D9D9;
            padding: 2vh;
            border-radius: 3vh;
            }

            #post-content span{
              font-size: 2vw;
            }
            #post-content a{
              text-decoration: none;
              color: blue;
              margin-left: 2 vw;
              font-size: 1.5vw;
            }

            img {
            height:40vh;
            width: 85vw;
            }

            button {
            position: fixed;
            left: 50vw;
            width: 6vw;
            height: 2vw;
            font-size: 1vw;
            border-radius: 1.5vw;
            background-color: #B7D4E9;
            }

            ul {
            padding-left:1.5vw;
            }
            li {
            margin: 0.4vw;
            }
            h3 {
            margin: 0px;
            }
        </style>
    </head>

    <body>
        <div id = "sidebar">
            <ul id = "nav-contents">
              <li>
                <ul>
                  <li>Photo</li>
                  <li>Name</li>
                  <li>Email</li>
                </ul>
              </li>
              <li> <a href = "LostandFound.html" id = "LnF">Lost and Found</a> </li>
              <li> <a href = "Marketplace.html" id = "MP">Marketplace</a> </li>
            </ul>
          </div>
          <div id = "header">
            <span>Marketplace</span>
            <a href = "Marketplace.html"> Home </a> |
            <a href = "#"> Personal </a> |
            <a href = "Notification.html"> Notifications </a>
          </div>
          <div id = "main">
            <div id = "form">
                <h2>Create Marketplace entry</h2>
                <form >
                    <label>Title:
                        <input type = "text" id = "title" name="title">
                    </label><br>
                    <label>Attach an image of the item:
                        <input type="file" id="img" name="img" accept="image/*">
                    </label><br>
                    <label>Choose type:
                        <select id = "type" name="type">
                            <option value = "sell">Sell</option>
                            <option value="want">Wanted</option>
                        </select>
                    </label><br>
                    <label>Choose category:
                        <select id = "category" name="category">
                        </select>
                    </label><br>
                    <label>Price/Budget: 
                        <input type="text" id = "price" name = "price"></input>
                    </label><br>
                    <label>Description:
                        <textarea id="description" name="description" rows="10" cols="100"></textarea>
                    </label><br><br>
                    <input type="submit">
                </form>
            </div>
          </div>
    </body>
</html>