<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>NITC Student Hub</title>
        <style>
            #sidebar {
            height: 100vh;
            width: 10vw;
            background-color: #D9D9D9;
            display: inline-block;
            float: left;
            }

            #MP, #LnF, #header a{
                text-decoration: none;
                color: blue;
            }
            
            #header {
            float: right;
            display: inline-block;
            height: 10vh;
            width: 88.3vw;
            background-color: #B7D4E9;
            text-align: center;
            line-height: 10vh;
            }

            #header span {
            float: left;
            margin-left: 2vw;
            font-size: 2vw;
            font-weight: bold;
            color: white;
            }

            #main {
            display: inline-block;
            float: right;
            height: 88vh;
            width: 88.3vw;
            }

            div.notifs {
            margin: 4vh auto;
            width: 85vw;
            height: 10vh;
            background-color: #D9D9D9;
            padding: 2vh;
            border-radius: 3vh;
            }

            img {
            height: 10vh;
            margin-right: 0.5vw;
            }

            ul {
            padding-left:1.5vw;
            }
            li {
            margin: 0.4vw;
            }
            h3 {
            margin: 0px;
            }

            button {
            position: fixed;
            bottom: 4vh;
            right: 2vw;
            width: 3vw;
            height: 3vw;
            font-size: 2vw;
            border-radius: 1.5vw;
            text-align: center;
            background-color: #B7D4E9;
            }
        </style>
    </head>

    <body>
        <div id = "sidebar">
            <ul id = "nav-contents">
              <li>
                <ul>
                  <li>Photo</li>
                  <li>Name</li>
                  <li>Email</li>
                </ul>
              </li>
              <li> <a href = "LostandFound.html" id = "LnF">Lost and Found</a> </li>
              <li> <a href = "Marketplace.html" id = "MP">Marketplace</a> </li>
            </ul>
          </div>
          <div id = "header">
            <span>Notifications</span>
          </div>
          <div id = "main">
              <div class = "notifs">
                <img alt = "default image" align = "left" src = "default.png"/>
                <h3>Title</h3>
                User X is interested in buying this item. <b>Contact</b>: userx@nitc.ac.in.
              </div>
            
              <div class = "notifs">
                <img alt = "default image" align = "left" src = "default.png"/>
                <h3>Title</h3>
                User Y may know about the whereabouts of your lost item. <b>Contact</b>: usery@nitc.ac.in
              </div>
          </div>
    </body>
</html>